# Run in a Git repository, prints a formatted reference to commits.

set -Ceu

print_help() {
    cat <<END
${0}: print a formatted reference to Git commits.

Syntax:
    ${0##*/} [-[gmtu]] [-n] [-v] [-r <remote>] [-p <prefix>] [-s <suffix>]
        [<operand>...]

Format options:
    -g      GitHub-flavored markdown reference (foo/bar@1234567)
    -m      Markdown link
    -t      Textile link
    -u      Plain URL (default)

Other options:
    -n      Omit the last newline
    -p ...  Prepend the specified format to the result
    -r ...  Use the specified remote (default: origin)
    -s ...  Append the specified format to the result
    -v      Append commit subject

Operands are intactly passed as arguments to "git log".
END
}

format=url newline=true prefix= suffix= remote=origin verbose=false
while getopts ghmnp:r:s:tuv opt
do
    case ${opt} in
        (g)
            format=github ;;
        (h)
            print_help; exit ;;
        (m)
            format=markdown ;;
        (n)
            newline=false ;;
        (p)
            prefix=${OPTARG} ;;
        (r)
            remote=${OPTARG} ;;
        (s)
            suffix=${OPTARG} ;;
        (t)
            format=textile ;;
        (u)
            format=url ;;
        (v)
            verbose=true ;;
        (*)
            exit 2 ;;
    esac
done
shift $((OPTIND - 1))

# Determine the remote
remoteurl=$(git config --get "remote.${remote}.url")
case ${remoteurl} in
    (ssh://?*/*.git)
        site=${remoteurl#ssh://}
        site=${site%%/*}
        remotepath=${remoteurl#ssh://?*/} ;;
    (https://?*/*.git)
        site=${remoteurl#https://}
        site=${site%%/*}
        remotepath=${remoteurl#https://?*/} ;;
    (?*:*.git)
        site=${remoteurl%%:*}
        remotepath=${remoteurl#?*:} ;;
    (*)
        remotepath= ;;
esac
site=${site#git@}
remotepath=${remotepath%.git}
if ! [ "${remotepath}" ]; then
    printf '%s: cannot handle remote URL "%s"\n' "$0" "${remoteurl}" 1>&2
    exit 1
fi

# Construct format
commiturlformat="https://${site}/${remotepath}/commit/%H"
case ${format} in
    (github)
        format="${remotepath}@%h" ;;
    (markdown)
        format="[%h](${commiturlformat})" ;;
    (textile)
        format="\"%h\":${commiturlformat}" ;;
    (url)
        format="${commiturlformat}" ;;
esac
if "${verbose}"; then
    format="${format} %s"
fi
format="${prefix}${format}${suffix}" 
if "${newline}"; then
    format="tformat:${format}"
else
    format="format:${format}"
fi

# Print!
exec git --no-pager log --no-walk --format="${format}" "$@"

# vim: ft=sh et sw=4 sts=4
