BoldAsFont=no
Transparency=medium
CursorType=block
Font=Consolas
CopyOnSelect=no
Term=xterm-256color
BellSound=yes
BellTaskbar=no

Black            =  12,  12,  12
BoldBlack        =  10,  10,  10
Red              = 215, 135, 135
BoldRed          = 223, 135, 135
Green            = 175, 215, 135
BoldGreen        = 175, 223, 135
Yellow           = 247, 247, 175
BoldYellow       = 255, 255, 175
Blue             = 135, 175, 215
BoldBlue         = 135, 175, 223
Magenta          = 215, 175, 215
BoldMagenta      = 223, 175, 223
Cyan             = 175, 215, 215
BoldCyan         = 175, 223, 223
White            = 230, 230, 230
BoldWhite        = 238, 238, 238
