BoldAsColour=no
BoldAsFont=yes
Transparency=medium
CursorType=block
Font=Consolas
CopyOnSelect=no
Term=xterm-256color
BellSound=yes
BellTaskbar=no
Rows=40

Black=10,10,10
Red=228,69,69
BoldColour=255,255,255
Green=27,186,27
BlinkColour=255,255,255
Yellow=204,204,30
CursorColour=191,191,191
Blue=125,125,236
TekForegroundColour=255,255,255
Magenta=204,51,225
TekBackgroundColour=255,255,255
ForegroundColour=191,191,191
TekCursorColour=255,255,255
BackgroundColour=0,0,0
TekWriteThruColour=255,255,255
