BoldAsColour=no
BoldAsFont=yes
Transparency=medium
CursorType=block
Font=Consolas
CopyOnSelect=no
Term=xterm-256color
BellSound=yes
BellTaskbar=no
Rows=40

Black            =  10,  10,  10
BoldBlack        =   0,   0,   0
Red              = 228,  69,  69
BoldRed          = 248,  69,  69
Green            =  27, 186,  27
BoldGreen        =  27, 206,  27
Yellow           = 204, 204,  30
BoldYellow       = 214, 214,  30
Blue             = 125, 125, 236
BoldBlue         = 125, 125, 255
Magenta          = 204,  51, 225
BoldMagenta      = 214,  51, 235
Cyan             =  29, 183, 205
BoldCyan         =  29, 193, 215
White            = 230, 230, 230
BoldWhite        = 255, 255, 255
