# magicant's .yashrc for yash 2.18 and later

# read system-wide settings
if [ -r /etc/yashrc ]; then
	. /etc/yashrc
elif [ -r /etc/yash.yashrc ]; then
	. /etc/yash.yashrc
fi

# set some options
set --braceexpand --extendedglob --noclobber --nounset
# below are only available when lineedit is enabled
set --notifyle --histspace --le-noconvmeta 2>/dev/null

# if the shell is executed in a terminal emulator, set $TERM accordingly
if [ /proc/$PPID/exe -ef /usr/bin/xterm ]; then
	terms=(xterm-256color xterm-16color xterm)
elif [ /proc/$PPID/exe -ef /usr/bin/gnome-terminal ]; then
	terms=(gnome-256color gnome-16color gnome)
else
	terms=()
fi
for term in $terms; do
	if tput -T $term init >/dev/null 2>&1; then
		export TERM=$term
		break
	fi
done
unset term terms

termcolor=$(tput colors 2>/dev/null)
: ${PAGER:=more} ${termcolor:=-1}

# define aliases
if command -vb alias >/dev/null; then  # check if alias is enabled

	alias cp='cp -i'  # IMPORTANT!
	alias mv='mv -i'
	alias rm='rm -i'

	alias -- -='cd -'
	alias cd='pushd --default-directory="$HOME"'
	alias dirs='dirs -v'
	alias f='fg'
	alias gr='grep'
	alias he='head'
	alias j='jobs'
	alias la='ls -a'
	alias le='$PAGER'
	alias ll='ls -l'
	alias lla='ll -a'
	alias pushd='pushd --remove-duplicates'
	alias r='fc -s'
	alias so='sort'
	alias ta='tail'
	alias tree='tree -C'
	alias ci='vcs_ci' log='vcs_log' st='vcs_st' up='vcs_up'
	alias -g G='|grep'
	alias -g H='|head'
	alias -g L='|$PAGER'
	alias -g N='>/dev/null 2>&1' N1='>/dev/null' N2='2>/dev/null'
	alias -g S='|sort'
	alias -g T='|tail'

	if [ "$termcolor" -ge 8 ] && ls --color=tty -d . >/dev/null 2>&1; then
		alias ls='ls --color=tty'
	fi

	if command -v nkf >/dev/null 2>&1; then
		case "${LC_ALL:-${LC_CTYPE:-${LANG:-}}}" in
			*utf8* |*utf-8* |*UTF8* |*UTF-8* )
				alias nkf='nkf -xw --no-best-fit-chars';;
			*eucjp*|*euc-jp*|*EUCJP*|*EUC-JP*)
				alias nkf='nkf -xe';;
		esac
	fi

	if command -v vim >/dev/null 2>&1; then
		alias vi='vim'
		alias vl='vimless'
		alias -g V='|vimless'
	fi

	if command -v xdg-open >/dev/null 2>&1; then
		alias op='xdg-open'
	fi

fi

# add key bindings to vi mode, some of which are from emacs mode.
if command -vb bindkey >/dev/null; then
	bindkey -v '\^A' beginning-of-line
	bindkey -v '\^B' backward-char
	bindkey -v '\^D' eof-or-delete
	bindkey -v '\#'  eof-or-delete
	bindkey -v '\^E' end-of-line
	bindkey -v '\^F' forward-char
	bindkey -v '\^K' forward-kill-line
	bindkey -v '\^U' backward-kill-line
	bindkey -v '\$'  backward-kill-line
	bindkey -v '\^W' backward-delete-viword
	bindkey -v '\^Y' put-left
fi

# define some variables
{ SHLVL=$((SHLVL+1)) || SHLVL=1; } 2>/dev/null
export SHLVL
HISTFILE=~/.yash_history HISTSIZE=5000 HISTRMDUP=500
MAILCHECK=60
FCEDIT=${EDITOR:-vi}
HOSTNAME=${HOSTNAME:-$(uname -n)}
: ${ECHO_STYLE:=RAW}
COMMAND_NOT_FOUND_HANDLER=()
PROMPT_COMMAND=()
YASH_AFTER_CD=()

# define prompt
if [ -n "${SSH_CONNECTION-}" ] && [ -z "${SSH_LOCAL-}" ]; then
	hc='\fy.'             # yellow in remote host
else
	hc='\fg.'             # green for local
fi
if [ "$(id -u)" -eq 0 ]; then
	uc='\fr.' gc='\fr.'   # red for root
else
	uc=$hc     hc=  gc=   # normal
fi
PS1='\fo.'$uc'${LOGNAME}'$hc'@${HOSTNAME%%.*}\fd. ${${${PWD:/~/\~}##*/}:-$PWD} ${SHLVL:/1}\$ '
PS1R='\fc.${VCS_INFO}'
PS1S='\fwt.'
PS2='\fo.'$gc'>\fD. '
PS2R=$PS1R
PS2S=$PS1S
PS4='\fyto.+\fD. '
PS4S='\fyt.'
unset uc gc hc

# set window title
_tsl=$(tput tsl 0 2>/dev/null |
	sed -e 's;\\;\\\\;g' -e 's;;\\033;g' -e 's;;\\a;g' -e 's;%;%%;g')
_fsl=$(tput fsl   2>/dev/null |
	sed -e 's;\\;\\\\;g' -e 's;;\\033;g' -e 's;;\\a;g' -e 's;%;%%;g')
if ! [ "$_tsl" ] || ! [ "$_fsl" ]; then
	case "$TERM" in
		xterm|xterm[+-]*|gnome|gnome[+-]*|putty|putty[+-]*)
			_tsl='\033]0;' _fsl='\a' ;;
	esac
fi
if [ "$_tsl" ] && [ "$_fsl" ]; then
	_set_term_title()
	if [ -t 2 ]; then
		printf "$_tsl"'%s@%s:%s'"$_fsl" "${LOGNAME}" "${HOSTNAME%%.*}" \
			"${${PWD:/$HOME/\~}/#$HOME\//\~\/}" >&2
	fi
	PROMPT_COMMAND=("$PROMPT_COMMAND" '_set_term_title')
	ssh() {
		if [ -t 2 ]; then printf "$_tsl"'ssh %s'"$_fsl" "$*" >&2; fi
		command ssh "$@"
	}
fi

# tricks to show VCS info in the prompt
_update_vcs_info() {
	if [ -d .svn ]; then
		VCS_INFO=svn
		return
	fi
	VCS_INFO=$(
		while true; do
			if [ -d .hg ]; then
				printf 'hg:'
				exec hg branch 2>/dev/null
			elif [ -d .git ]; then
				printf 'git:'
				exec git branch >(grep '^\*' | cut -c 3-) 2>/dev/null
			fi
			if [ / -ef . ] || [ . -ef .. ]; then
				exit
			fi
			cd -P ..
		done
	)
	case "$VCS_INFO" in
		hg:default)        VCS_INFO='hg';;
		git: | git:master) VCS_INFO='git';;
	esac
}
PROMPT_COMMAND=("$PROMPT_COMMAND" '_update_vcs_info')

# autocd alternative for yash 2.13 and later
_autocd()
if [ -d "$1" ]; then 
	HANDLED=true
	cd "$@"
	break -i
fi
COMMAND_NOT_FOUND_HANDLER=("$COMMAND_NOT_FOUND_HANDLER" '_autocd "$@"')

# print file type for unexecutable files
_print_file_type()
if [ -e "$1" ] && ! [ -d "$1" ]; then
	file "$1"
fi
COMMAND_NOT_FOUND_HANDLER=("$COMMAND_NOT_FOUND_HANDLER" '_print_file_type "$@"')

# use more as pager in dumb terminal
if [ x"$TERM" = x"dumb" ]; then
	PAGER=more
fi

# define some auxiliary functions
args()
if [ $# -gt 0 ]; then
	printf '%s\n' "$@"
fi
mkdircd() {
	mkdir -p "$@" && cd "$1"
}
vcs_ci() {
	typeset vcs=${${VCS_INFO:?Not in version-controlled directory}%%:*} &&
	command $vcs commit "$@"
}
vcs_log() {
	typeset vcs=${${VCS_INFO:?Not in version-controlled directory}%%:*} &&
	command $vcs log "$@"
}
vcs_st() {
	typeset vcs=${${VCS_INFO:?Not in version-controlled directory}%%:*} &&
	command $vcs status "$@"
}
vcs_up() {
	typeset vcs=${${VCS_INFO:?Not in version-controlled directory}%%:*} &&
	command $vcs update "$@"
}

# read local settings
if [ -r ~/.yashrc_local ]; then
	. ~/.yashrc_local
fi

unset termcolor

# vim: ts=4 sw=4 ft=sh
