# magicant's .yashrc

# load yashrc-old if yash is too old.
if ! (. --autoload --no-alias config 2>/dev/null &&
    test -r "$yashdatadir/initialization/common") then
  . "${SETTINGSDIR:-$HOME/.settings}/yashrc-old"
  return
fi

# firstly, load the common customization script
. --autoload --no-alias initialization/common

# Additional load path
if [ "${_old_loadpath+set}" != set ]; then
  _old_loadpath=("$YASH_LOADPATH")
fi
YASH_LOADPATH=("${SETTINGSDIR:-$HOME/.settings}/yash" "$_old_loadpath")

# if the shell is executed in a terminal emulator, set $TERM accordingly
# and reset $SHLVL
case ${$(ps -o comm= -p $PPID 2>/dev/null)##*/} in
  (xterm)
    TERM=xterm-256color
    . "${SETTINGSDIR:-$HOME/.settings}/setterm"
    SHLVL=1
    ;;
  (gnome-terminal*)
    TERM=gnome-256color
    . "${SETTINGSDIR:-$HOME/.settings}/setterm"
    SHLVL=1
    ;;
esac
if [ "/proc/$PPID/exe" -ef /usr/bin/mintty.exe ]; then
  export TERM_PROGRAM=mintty
fi

# I prefer Vim
set --vi

# define aliases/functions that are missing in initialization/common
alias C='LC_ALL=C '
alias be='bundle exec '
alias f='fg'
alias g='grep'
alias j='jobs'
alias l='$PAGER'
alias m='make'
alias vl='vimless'
alias --global L='|$PAGER'
alias --global N='>/dev/null 2>&1' N1='>/dev/null' N2='2>/dev/null'
alias --global V='|vimless'

cd() {
  pushd --default-directory="$HOME" "$@";
}
dirs()
  if [ -t 1 ]; then
    command dirs -v "$@"
  else
    command dirs "$@"
  fi
pushd() {
  command pushd --remove-duplicates "$@"
}
p()
  if [ $# -gt 0 ]; then
    printf '%s\n' "$@"
  fi
alert() {
  printf '\a'
}
mkcd() {
  mkdir -p "$@" && cd "$1"
}

# My LS_COLORS just does not work for tree. I dunno why.
alias tree='tree -C'

# make nkf more useful (for Japanese environments)
if command --identify nkf >/dev/null 2>&1; then
  case "${LC_ALL:-${LC_CTYPE:-${LANG:-}}}" in
    (*utf8* |*utf-8* |*UTF8* |*UTF-8* )
      nkf() { command nkf -xw --no-best-fit-chars "$@"; }
      ;;
    (*eucjp*|*euc-jp*|*EUCJP*|*EUC-JP*)
      nkf() { command nkf -xe "$@"; }
      ;;
  esac
fi

# more key binding
bindkey --vi-insert '\^G' forward-viword

# needed for ~ to appear in the prompt on some environments
if [ ~ -ef . ]; then PWD=~; fi

# use more as pager in dumb terminal
if [ x"$TERM" = x"dumb" ]; then
  PAGER=more
fi

# read local settings
if [ -r ~/.yashrc_local ]; then
  . ~/.yashrc_local
fi

# read desk-specific settings
if [ -r "${DESK_ENV-}" ]; then
    . "${DESK_ENV}"
fi

# vim: set et sw=2 sts=2 tw=78 ft=sh:
