# magicant's .yashrc

if [ -r /etc/yashrc ]; then
	. /etc/yashrc
elif [ -r /etc/yash.yashrc ]; then
	. /etc/yash.yashrc
fi

set -o autocd -o braceexpand -o extendedglob -o noclobber -o nounset

termcolor=$(tput colors 2>/dev/null)

if alias -g >/dev/null 2>&1; then  # check if alias is enabled
	: ${PAGER:=more}

	alias cp='cp -i'  # IMPORTANT!
	alias mv='mv -i'
	alias rm='rm -i'

	alias -- -='cd -'
	alias f='fg'
	alias gr='grep'
	alias he='head'
	alias la='ll -a'
	alias le='$PAGER'
	alias ll='ls -l'
	alias r='fc -s'
	alias so='sort'
	alias ta='tail'
	alias tree='tree -C'
	alias -g G='|grep'
	alias -g H='|head'
	alias -g L='|$PAGER'
	alias -g N='>/dev/null 2>&1'
	alias -g S='|sort'
	alias -g T='|tail'

	if [ "$termcolor" -ge 8 ] && ls --color=tty -d . >/dev/null 2>&1; then
		alias ls='ls --color=tty'
	fi

	if command -v nkf >/dev/null 2>&1; then
		case "${LC_ALL:-${LC_CTYPE:-${LANG:-}}}" in
			*utf8* |*utf-8* |*UTF8* |*UTF-8* ) alias nkf='nkf -w';;
			*eucjp*|*euc-jp*|*EUCJP*|*EUC-JP*) alias nkf='nkf -e';;
		esac
	fi

	if command -v vim >/dev/null 2>&1; then
		alias vi='vim'
		alias vl='vimless'
		alias -g V='|vimless'
	fi
fi

{ SHLVL=$((SHLVL+1)) || SHLVL=1; } 2>/dev/null
export SHLVL
HISTFILE=~/.yash_history HISTSIZT=1000
MAILCHECK=60
FCEDIT=${EDITOR:-vi}
HOSTNAME=${HOSTNAME:-$(uname -n)}

if [ "$(id -u)" -eq 0 ]; then
	dc=r  # red for root
else
	dc=   # normal
fi
if [ -n "${SSH_CONNECTION-}" ]; then
	hc=y  # yellow in remote host
else
	hc=g  # green for local
fi
PS1='\f'"$hc"'o.${LOGNAME}@${HOSTNAME%%.*} \fo.${${${PWD/#~/\~}##*/}:-$PWD} ${SHLVL:/1}\fo'"$dc"'.\$\f '
PS2='\f'"$dc"'o.>\f '
PS4='+ '
unset dc hc
if [ "$termcolor" -ge 8 ]; then
	PS1='\[\e]0;${LOGNAME}@${HOSTNAME%%.*}:${PWD/#~/\~}\a\]'$PS1
fi

echol()
if [ $# -gt 0 ]; then
	printf '%s\n' "$@"
fi
mkdircd() {
	mkdir -p "$@" && cd "$1"
}


if [ -r ~/.yashrc_local ]; then
	. ~/.yashrc_local
fi

unset termcolor
