# magicant's .yashrc

# read system-wide settings
if [ -r /etc/yashrc ]; then
	. /etc/yashrc
elif [ -r /etc/yash.yashrc ]; then
	. /etc/yash.yashrc
fi

# set some options
set -o autocd -o braceexpand -o extendedglob -o noclobber -o nounset
set --notifyle --histspace --le-noconvmeta 2>/dev/null

termcolor=$(tput colors 2>/dev/null)

# define aliases
if [ x"$(command -v alias)" = x"alias" ]; then  # check if alias is enabled
	: ${PAGER:=more}

	alias cp='cp -i'  # IMPORTANT!
	alias mv='mv -i'
	alias rm='rm -i'

	alias -- -='cd -'
	alias f='fg'
	alias gr='grep'
	alias he='head'
	alias la='ll -a'
	alias le='$PAGER'
	alias ll='ls -l'
	alias r='fc -s'
	alias so='sort'
	alias ta='tail'
	alias tree='tree -C'
	alias -g G='|grep'
	alias -g H='|head'
	alias -g L='|$PAGER'
	alias -g N='>/dev/null 2>&1'
	alias -g S='|sort'
	alias -g T='|tail'

	if [ "$termcolor" -ge 8 ] && ls --color=tty -d . >/dev/null 2>&1; then
		alias ls='ls --color=tty'
	fi

	if command -v nkf >/dev/null 2>&1; then
		case "${LC_ALL:-${LC_CTYPE:-${LANG:-}}}" in
			*utf8* |*utf-8* |*UTF8* |*UTF-8* )
				alias nkf='nkf -xw --no-best-fit-chars';;
			*eucjp*|*euc-jp*|*EUCJP*|*EUC-JP*)
				alias nkf='nkf -xe';;
		esac
	fi

	if command -v vim >/dev/null 2>&1; then
		alias vi='vim'
		alias vl='vimless'
		alias -g V='|vimless'
	fi

	if command -v gnome-open >/dev/null 2>&1; then
		alias go='gnome-open'
	fi
fi

# define some variables
{ SHLVL=$((SHLVL+1)) || SHLVL=1; } 2>/dev/null
export SHLVL
HISTFILE=~/.yash_history HISTSIZE=1000 HISTRMDUP=100
MAILCHECK=60
FCEDIT=${EDITOR:-vi}
HOSTNAME=${HOSTNAME:-$(uname -n)}
: ${ECHO_STYLE:=RAW}

# define prompt
if [ -n "${SSH_CONNECTION-}" ] && [ -z "${SSH_LOCAL-}" ]; then
	hc='\fyo.'             # yellow in remote host
else
	hc='\fgo.'             # green for local
fi
if [ "$(id -u)" -eq 0 ]; then
	uc='\fro.' gc='\fro.'  # red for root
else
	uc="$hc"   gc='\fo.'   # normal
fi
PS1=$uc'${LOGNAME}'$hc'@${HOSTNAME%%.*}\fo. ${${${PWD:/~/\~}##*/}:-$PWD} ${SHLVL:/1}\$\f. '
PS2=$gc'>\f. '
PS4='+ '
unset uc gc hc
if [ "$termcolor" -ge 8 ]; then
	PS1='\[\e]0;${LOGNAME}@${HOSTNAME%%.*}:${${PWD:/$HOME/\~}/#$HOME\//\~\/}\a\]'$PS1
	ssh () {
		printf '\033]0;ssh %s\a' "$*"
		command ssh "$@"
	}
fi

# define some auxiliary functions
args()
if [ $# -gt 0 ]; then
	printf '%s\n' "$@"
fi
mkdircd() {
	mkdir -p "$@" && cd "$1"
}

# define a wrapper for the suspend builtin if we have no job-controlling parent
define_suspend () {
	suspend ()
	if [ x"${1-}" != x"-f" ]; then
		echo "suspend: cannot suspend without \`-f'" >&2
		return 1
	else
		command suspend
	fi
}
if [ /proc/$PPID/exe -ef /usr/bin/gnome-terminal ]; then
	if tput -T gnome-256color init >/dev/null 2>&1; then
		export TERM=gnome-256color
	elif tput -T gnome-16color init >/dev/null 2>&1; then
		export TERM=gnome-16color
	elif tput -T gnome init >/dev/null 2>&1; then
		export TERM=gnome
	fi
	define_suspend
elif [ x"$(ps -o tty= -p $$)" != x"$(ps -o tty= -p $PPID)" ]; then
	define_suspend
fi
unset -f define_suspend

# read local settings
if [ -r ~/.yashrc_local ]; then
	. ~/.yashrc_local
fi

unset termcolor
